# MONGO_URI=mongodb+srv://biniyam:dinkayehu1993@cluster0.zoc12xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://127.0.0.1:27017/Song


MONGO_URI = mongodb+srv://bini:bini1993@biniyam.wq3xg6n.mongodb.net/Songs?retryWrites=true&w=majority&appName=biniyam